{
  // =================== CONFIG: Basicas do vscode ===================
  "workbench.startupEditor": "none",
  "breadcrumbs.enabled": true,
  // =================== CONFIG: janelas, temas, icones ===================
  "workbench.iconTheme": "symbols",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "material-icon-theme.activeIconPack": "nest",
  // =================== CONFIG: javascript/node.js ===================
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  // =================== CONFIG: react.js ===================
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact",
    "aspnetcorerazor": "html"
  },
  // =================== CONFIG: arquivos e pastas ===================
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "css",
    "css": "css"
  },
  // =================== CONFIG: extensões ===================
  "extensions.autoCheckUpdates": true, // <== Verificar atualizações automaticamente
  // =================== CONFIG: typescript ===================
  "typescript.tsserver.log": "off",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  // =================== CONFIG: terminal ===================
  "terminal.integrated.fontFamily": "Hack Nerd Font", 
  "terminal.integrated.defaultProfile.osx": "/bin/zsh (migrated)",
  "terminal.integrated.profiles.osx": {
    "/bin/zsh (migrated)": {
      "path": "/bin/zsh",
      "args": ["-l"]
    }
  },
  // =================== CONFIG: Editor ===================
  "editor.fontSize": 14, // <== Tamanho da fonte
  "editor.tabSize": 3, // <== Tamanho da tabulação
  "editor.letterSpacing": 1.2,
  "editor.rulers": [100],
  "editor.lineHeight": 22, // <== Altura da linha
  "editor.fontFamily": "JetBrains Mono", // <== Fonte (Fira Code tmb é disponível)
  "editor.suggestSelection": "first", // <== Selecionar a primeira sugestão
  "editor.fontLigatures": true, // <== Fonte com ligaduras
  "workbench.editor.labelFormat": "short", // <== Formato do nome do arquivo
  "editor.renderLineHighlight": "gutter", // <== Destacar linha atual
  "editor.minimap.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.fontWeight": "400",
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.language": "en,pt,pt_BR",
  // =================== CONFIG: Github ===================
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git-autoconfig.configList": [
    {
      "user.email": "raphaelcapeto@gmail.com",
      "user.name": "rcapeto"
    },
    {
      "user.email": "capeto@justecho.com",
      "user.name": "raphacapeto"
    }
  ],
  // =================== CONFIG: Explorador de arquivos ===================
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  // =================== CONFIG: Outros ===================
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "diffEditor.ignoreTrimWhitespace": false,
  // =================== CONFIG: Prisma ===================
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  // =================== CONFIG: Typescript ===================
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  // =================== CONFIG: Segurança ===================
  "security.workspace.trust.untrustedFiles": "newWindow",
  "[python]": {
    "editor.formatOnType": true
  },
  "symbols.hidesExplorerArrows": false,
  "workbench.colorTheme": "Min Dark",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.editor.empty.hint": "hidden",
  // ========= CONFIG: App do VSCODE 
  "apc.electron": {
    "trafficLightPosition": {
      "x": 11,
      "y": 10,
    }
  },
  "apc.header": {
    "height": 36
  },
  "apc.font.family": "Inter",
  "apc.stylesheet": {
    ".title-label > h2": "display: none;",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "settingsSync.ignoredExtensions": [
    "vue.volar"
  ]
}
